##### concat()
##### merge() : This is a join
##### inner join and left joins

In [1]:
import pandas as pd

In [2]:
%cd /Users/jimdoone/Desktop/pandas_data_files/

/Users/jimdoone/Desktop/pandas_data_files

In [3]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')

In [4]:
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')

In [5]:
cust = pd.read_csv('Restaurant - Customers.csv')

In [6]:
food = pd.read_csv('Restaurant - Foods.csv')

##### concat method
- Must have the same column names
- ignore_index= True will turn index into an index that continues numerically rather than start over

In [11]:
pd.concat([week1, week2], ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
470          495        2
471          794        6
472          734       10
473          540        3
474          735        2
475          940        8
476          571        7
477          888        2
478          664        6
479          343        7
480          143        4
481          505        3
482           54        8
483          959        2
484          367        8
485          883        8
486          251        9
487          855        4
488          233        3
489          559       10
490          734        1
491          677        3
492          276        4
493           45        8
494          945        4
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

##### Keys parameter of the concat method

In [14]:
sales = pd.concat([week1, week2], keys=["week_1", "week_2"])
sales

            Customer ID  Food ID
week_1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
       5            213        8
       6            600        1
       7            503        5
       8             71        3
       9            174        3
       10           961        9
       11           966        5
       12           641        4
       13           288        2
       14           149        4
       15           954        2
       16           147        9
       17           155        1
       18           550        6
       19           101        7
       20           549        6
       21            75        6
       22            78        7
       23           514        5
       24           833        7
       25           329        8
       26           586       10
       27           341        1
       28           519       10
       29           680        9
...                 ...      ...
week_2 220          495        2
       221          794        6
       222          734       10
       223          540        3
       224          735        2
       225          940        8
       226          571        7
       227          888        2
       228          664        6
       229          343        7
       230          143        4
       231          505        3
       232           54        8
       233          959        2
       234          367        8
       235          883        8
       236          251        9
       237          855        4
       238          233        3
       239          559       10
       240          734        1
       241          677        3
       242          276        4
       243           45        8
       244          945        4
       245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

##### Inner Join #1
- the Inner result will return what the 2 data frames share in common
- the first parameter is: right
    -the df that is being merged
- the second parameter: 'on'
    - the column has to have the exact same name and casing
    - this is the column that you want to return the exact same SHARED values

In [16]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [17]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

##### inner signifies that the merge is based on the shared columns  &  'on' signifies exactly which key the inner join is based on.
- the parameter suffixes will convert the column title to a custom title

In [20]:
inner_j = week1.merge(week2, how='inner', on="Customer ID", suffixes = [" - wk_1", " - wk_2"])

In [26]:
len(inner_j)

62

In [22]:
inner_j.head(5)

   Customer ID  Food ID - wk_1  Food ID - wk_2
0          537               9               5
1          155               9               3
2          155               1               3
3          503               5               8
4          503               5               9

##### both conditions stated in the 'on' parameter must match to be returned
- if you include 2 columns in the 'on' command, then all data is merged

In [23]:
week1.merge(week2, how = "inner", on = ["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

##### Outer Joins
##### Return data both in either and both
- the NAN values signifiy a missing value for that column 
- Outer Joins will return NaN because 
- indicator parameter creates a new column that displays where the join originated

In [28]:
merged = week1.merge(week2, how='outer', on="Customer ID", suffixes =[" -wk_1", " -wk_2"], indicator=True)

In [29]:
merged.head()

   Customer ID  Food ID -wk_1  Food ID -wk_2     _merge
0          537            9.0            5.0       both
1           97            4.0            NaN  left_only
2          658            1.0            NaN  left_only
3          202            2.0            NaN  left_only
4          155            9.0            3.0       both

##### Can use a mask to create a join of A & B but not both

In [31]:
mask = merged['_merge'].isin(['left_only', 'right_only'])

In [32]:
merged[mask]

     Customer ID  Food ID -wk_1  Food ID -wk_2      _merge
1             97            4.0            NaN   left_only
2            658            1.0            NaN   left_only
3            202            2.0            NaN   left_only
6            213            8.0            NaN   left_only
7            600            1.0            NaN   left_only
10            71            3.0            NaN   left_only
11            71            8.0            NaN   left_only
12           174            3.0            NaN   left_only
13           961            9.0            NaN   left_only
14           966            5.0            NaN   left_only
15           641            4.0            NaN   left_only
16           288            2.0            NaN   left_only
17           149            4.0            NaN   left_only
18           954            2.0            NaN   left_only
19           147            9.0            NaN   left_only
20           147            8.0            NaN   left_only
23           549            6.0            NaN   left_only
25            78            7.0            NaN   left_only
26           514            5.0            NaN   left_only
27           833            7.0            NaN   left_only
28           833            3.0            NaN   left_only
29           329            8.0            NaN   left_only
30           586           10.0            NaN   left_only
31           341            1.0            NaN   left_only
32           519           10.0            NaN   left_only
33           680            9.0            NaN   left_only
34           419            7.0            NaN   left_only
35            20            1.0            NaN   left_only
36           822            6.0            NaN   left_only
37           226           10.0            NaN   left_only
..           ...            ...            ...         ...
424          622            NaN            9.0  right_only
425          959            NaN            4.0  right_only
426          959            NaN            2.0  right_only
427          810            NaN            2.0  right_only
428          488            NaN            2.0  right_only
429          188            NaN            8.0  right_only
430          305            NaN            2.0  right_only
431          869            NaN            7.0  right_only
432          131            NaN            1.0  right_only
433          208            NaN            4.0  right_only
434          145            NaN            5.0  right_only
435          794            NaN            6.0  right_only
436          734            NaN           10.0  right_only
437          734            NaN            1.0  right_only
438          735            NaN            2.0  right_only
439          940            NaN            8.0  right_only
440          571            NaN            7.0  right_only
441          888            NaN            2.0  right_only
442          664            NaN            6.0  right_only
443          143            NaN            4.0  right_only
444          505            NaN            3.0  right_only
445           54            NaN            8.0  right_only
446          367            NaN            8.0  right_only
447          883            NaN            8.0  right_only
448          251            NaN            9.0  right_only
449          855            NaN            4.0  right_only
450          559            NaN           10.0  right_only
451          276            NaN            4.0  right_only
452          556            NaN           10.0  right_only
453          252            NaN            9.0  right_only

[392 rows x 4 columns]

##### Left Join
- similar to a v-loopup in excel
- values in the 2nd dataframe are only relevant if they are present in the first dataframe

In [33]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [35]:
food.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

- left is the dataframe we are calling on

In [38]:
left = week1.merge(food, how = 'left', on='Food ID', sort=True)
left

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
5             77        1     Sushi   3.99
6            100        1     Sushi   3.99
7            953        1     Sushi   3.99
8            504        1     Sushi   3.99
9            323        1     Sushi   3.99
10           922        1     Sushi   3.99
11           909        1     Sushi   3.99
12           602        1     Sushi   3.99
13            74        1     Sushi   3.99
14           703        1     Sushi   3.99
15           962        1     Sushi   3.99
16           968        1     Sushi   3.99
17           190        1     Sushi   3.99
18           163        1     Sushi   3.99
19           321        1     Sushi   3.99
20           310        1     Sushi   3.99
21           798        1     Sushi   3.99
22            92        1     Sushi   3.99
23           646        1     Sushi   3.99
24           202        2   Burrito   9.99
25           288        2   Burrito   9.99
26           954        2   Burrito   9.99
27           203        2   Burrito   9.99
28           876        2   Burrito   9.99
29            30        2   Burrito   9.99
..           ...      ...       ...    ...
220           77        9     Donut   0.99
221          506        9     Donut   0.99
222          271        9     Donut   0.99
223          380        9     Donut   0.99
224          621        9     Donut   0.99
225          413        9     Donut   0.99
226          586       10     Drink   1.75
227          519       10     Drink   1.75
228          226       10     Drink   1.75
229          682       10     Drink   1.75
230          450       10     Drink   1.75
231          358       10     Drink   1.75
232          677       10     Drink   1.75
233          250       10     Drink   1.75
234          351       10     Drink   1.75
235          937       10     Drink   1.75
236           64       10     Drink   1.75
237          912       10     Drink   1.75
238          772       10     Drink   1.75
239          919       10     Drink   1.75
240          574       10     Drink   1.75
241          338       10     Drink   1.75
242          225       10     Drink   1.75
243          475       10     Drink   1.75
244           51       10     Drink   1.75
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

# How to merge when column names dont match
- in this case Customer ID does not match ID

In [39]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [43]:
cust.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

# Use left_on and right_on method
- after these two methods have aligned two columns with different name, drop one

In [47]:
left_custom = week2.merge(cust, how='left', left_on = 'Customer ID', right_on = 'ID').drop('ID', axis=1)
left_custom.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,Roger,Gordon,Male,Skilith,Operator
4,267,3,Matthew,Wood,Male,Agimba,Product Engineer

# Merge on index when indices are not the same

In [7]:
foodID = pd.read_csv('Restaurant - Foods.csv', index_col='Food ID')
foodID.head()

          Food Item  Price
Food ID
1             Sushi   3.99
2           Burrito   9.99
3              Taco   2.99
4        Quesadilla   4.25
5             Pizza   2.49

In [14]:
cust.set_index("ID")

KeyError: 'ID'

In [16]:
cust.head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [17]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

### The how = Left merge is not necessary. The "left_on" parameter is used to signify that cust data frame is to be merged on Cust ID. The right_index parameter is used to match the cust index to the week 1 customer ID column

In [19]:
sales = week1.merge(cust, how="left", left_on = "Customer ID", right_index =True)
sales.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III

In [21]:
sales = sales.merge(foodID, how='left',left_on="Food ID", right_index=True)
sales.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99